#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (Mason\ Baesel)\ \r\n\ @version\ (3/16/21)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForCrab()
comment3.text=\r\n\ check\ wether\ we\ have\ stumbled\ about\ a\ crab\ if\ we\ have\ ate\ it\ and\ if\ not\ eat\ it\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ the\ Lobster\ turn\ randomly\ left\ or\ right\ between\ 0\ and\ 45\ degrees.\r\n
comment5.params=
comment5.target=void\ turnAtEdge()
numComments=6
